<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdl-gH-F1O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="pyH-es-qs3">
            <objects>
                <viewController storyboardIdentifier="Home" id="sK0-ca-3ai" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86y-Y1-jax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QGf-ZP-tcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1D3-v0-ECp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPN-lk-407" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="123"/>
        </scene>
        <!--設定-->
        <scene sceneID="hac-rP-Ue5">
            <objects>
                <viewController storyboardIdentifier="Setting" id="wsK-U6-Tdn" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0c-iE-Grr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yC5-Xe-Axn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="aM9-Gs-sZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcP-Q2-gUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="123"/>
        </scene>
        <!--投稿-->
        <scene sceneID="GVb-nf-fLH">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="tWA-bf-d4n" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiO-dR-krZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LxZ-70-FXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="oRL-X2-13E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGZ-sk-lKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="123"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9z7-0n-ygz">
            <objects>
                <viewController storyboardIdentifier="Post" id="CqE-WD-B0H" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA0-Oc-9iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DqY-C3-TYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR8-T2-i3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="814"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dhL-oX-1Za">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="vTe-if-FLy" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxe-hp-Y2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-yH-f57">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="arp-A1-rOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12M-cm-RZl">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6f2-18-WtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-hx-DxO">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1YT-Hv-LrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-4u-9ZL">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LbQ-hV-fjH"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="vTe-if-FLy" eventType="touchUpInside" id="XaG-Lm-Nha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-nd-teB">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YeU-xn-JTh"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="vTe-if-FLy" eventType="touchUpInside" id="onv-AC-HRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TH3-qJ-5ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1A-yH-f57" firstAttribute="centerX" secondItem="Mxe-hp-Y2X" secondAttribute="centerX" id="2n9-Nc-Ulc"/>
                            <constraint firstItem="Hew-4u-9ZL" firstAttribute="top" secondItem="yM9-hx-DxO" secondAttribute="bottom" constant="10" id="3Uf-2L-rEs"/>
                            <constraint firstItem="uBe-nd-teB" firstAttribute="top" secondItem="Hew-4u-9ZL" secondAttribute="bottom" constant="10" id="8Ab-91-x2v"/>
                            <constraint firstItem="12M-cm-RZl" firstAttribute="top" secondItem="E1A-yH-f57" secondAttribute="bottom" constant="10" id="Gzd-sp-Lma"/>
                            <constraint firstItem="E1A-yH-f57" firstAttribute="top" secondItem="TH3-qJ-5ib" secondAttribute="top" constant="80" id="Jhb-qs-BsA"/>
                            <constraint firstItem="Hew-4u-9ZL" firstAttribute="centerX" secondItem="Mxe-hp-Y2X" secondAttribute="centerX" id="O2V-S6-tvg"/>
                            <constraint firstItem="uBe-nd-teB" firstAttribute="centerX" secondItem="Mxe-hp-Y2X" secondAttribute="centerX" id="aj5-Zw-PmN"/>
                            <constraint firstItem="12M-cm-RZl" firstAttribute="centerX" secondItem="Mxe-hp-Y2X" secondAttribute="centerX" id="fqO-gI-0e6"/>
                            <constraint firstItem="yM9-hx-DxO" firstAttribute="centerX" secondItem="Mxe-hp-Y2X" secondAttribute="centerX" id="gtu-CV-HFH"/>
                            <constraint firstItem="yM9-hx-DxO" firstAttribute="top" secondItem="12M-cm-RZl" secondAttribute="bottom" constant="10" id="mfZ-uC-hQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="yM9-hx-DxO" id="auL-2u-Ofj"/>
                        <outlet property="mailAddressTextField" destination="E1A-yH-f57" id="Elg-Cj-SaK"/>
                        <outlet property="passwordTextField" destination="12M-cm-RZl" id="vzk-8m-pU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nU-Ep-KYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-605.35714285714278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="cdK-Tu-gMW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bdl-gH-F1O" customClass="TabBarViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1c-Qr-6hY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sK0-ca-3ai" kind="relationship" relationship="viewControllers" id="rF6-v7-tKO"/>
                        <segue destination="tWA-bf-d4n" kind="relationship" relationship="viewControllers" id="lEN-KF-aQp"/>
                        <segue destination="wsK-U6-Tdn" kind="relationship" relationship="viewControllers" id="ble-jj-EbB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf1-9V-5Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
